
<!doctype html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Rays Aquarium Service</title>
	<meta name="description" content="aquarium and pond pond">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="/i/favicon.gif" type="image/x-icon" />
    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    
    <script type="text/javascript" src="engine1/jquery.js"></script>



</head>


<bod
    
    
    <!-- Loading -->
    <div class="loading">
        <div class="spinner">
            <div class="mask">
                <div class="maskedCircle"></div>
            </div>
        </div>
    </div> <!-- class="loading" -->

	<!-- Menu Fixed -->
	<header>
		<nav>
			<div id="menuf" class="menu ani">
				<div class="wrap">
					<a href="#home" class="btn logo fleft ani-cubic" title="150 Pixels"></a>
					<div class="fright">
						<a class="btn ani" href="#intro">about us</a>
						&nbsp;&nbsp;/&nbsp;&nbsp;
						<a class="btn ani" href="#aquarium">aqaurium</a>
						&nbsp;&nbsp;/&nbsp;&nbsp;
                        <a class="btn ani" href="#pond">pond</a>
                        &nbsp;&nbsp;/&nbsp;&nbsp;
						<a class="btn ani" href="#gallery">gallery</a>   
						&nbsp;&nbsp;/&nbsp;&nbsp;
						<a class="btn ani" href="#brands">brands</a>
						&nbsp;&nbsp;/&nbsp;&nbsp;
						<a class="btn ani" href="#contact">contact</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</nav>
	</header>
    
    <!-- Menu Responsive -->
    <nav>
        <div id="menur" class="ani-cubic ocult">
            <span class="burguer ani-cubic"></span>
            <a class="btn ani" href="#intro">about us</a>
            <a class="btn ani" href="#aquarium">aqaurium</a>            
            <a class="btn ani" href="#pond">ponds</a> 
            <a class="btn ani" href="#gallery">gallery</a>  
            <a class="btn ani" href="#brands">brands</a>
            <a class="btn ani" href="#contact">contact</a>
        </div>
    </nav>
    
	<div id="background">
        <!--
    <video id="video" class="fill" width="1920" height="1080" autoplay="" loop="" muted="muted" style="display:none">
            <source src="video/japan.ogg" type="video/ogg">
            <source src="video/japan.webm" type="video/webm">
            <source src="video/japan.mp4" type="video/mp4">
        </video>
-->
	</div>
	
    <!-- Frame -->
    <div id="frame">
        <!-- home -->
		<div id="home" class="dawn">
            <div class="pattern">
			    <div class="wrap">
					<!--googleon: index-->
					<section>
                        <div id="hello"> 
						    <div class="wrap">
                                <img src="i/logo.png" width="100%" height-"50%"  alt="Aquarium and Pond pond" />
								<!-- <img id="logo-mini" class="dawn delay8" src="i/logo-mini.png" alt="150 Pixels" /> -->
								<a id="badge" class="btn" href="#intro">
									<!-- <h1 class="dawn delay2">aquarium and pond pond<b></b> </h1> -->
									<!-- <h2 class="dawn dawn delay5">sales - services - other stuff</h2> -->
								</a>
								<div id="c1">
								    <div class="bottom-btns dawn delay5 floating">
										<a class="btn ani" href="#intro"><img src="i/arrow_down_icon.svg" width="32" height="32" alt="Arrow down" /></a>
										<!-- <a class="btn ani" href="#intro"><img src="i/mouse_icon.svg" width="32" height="32" alt="Scroll" /></a> -->
									</div> <!-- class="bottom-btns dawn delay5 floating" -->
								
                                </div> <!-- id="c1" -->
						    </div> <!-- class="wrap" -->
                        </div> <!-- id="hello" -->
                    </section> 
			    </div> <!-- class="wrap" -->
            </div> <!-- class="pattern" -->
		</div> <!-- id="home" class="dawn" -->

		
			
		<div class="container">
				
			<!-- intro -->
            <section>
                <div id="intro" class="ap">
                    <div class="wrap">
                        <h1 class="wellcome delay1"><b>Aquarium and Pond Solutions</b> was created to provide professional aquarium & pond services for the greater San Antonio area. <b>Aquarium and Pond Solutions</b> is known for its outstanding service, design, and custom installations. We provide full liability insurance in order to give our clients complete peace of mind in working with our company. With over 30yrs. experience and knowledge in the aquarium & pond industry you can trust we will provide you with an enjoyable experience.</h1>
                    </div>
                </div>
            </section>


			<!-- aquarium -->
            <section>
                 
                <div id="aquarium" class="ap alternate"> 
                    <div class="wrap">
                    
                    <h2 style="margin-bottom:10px">Aquarium Services<span><!-- section 3 description. --></span><span class="miniraya"></span></h2>
                        <div  class="box box1 wellcome delay1">
                            <h2 itemprop="name">Routine Service<span class="miniraya"></span></h2>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  Monthly service accounts</p>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  No contracts</p>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  No emergency fees</p>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  Fully insured and bonded</p>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  Salt or fresh water.</p>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  Commercial or residential</p>
                        </div>
    
                        <div  class="box box2 wellcome delay2">
                            <h2 itemprop="name">Installation and Design<span class="miniraya"></span></h2>
							<p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  Total turnkey aquarum design</p>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  Design consultaion</p>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  Custom inserts for theme aquariums</p>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  Built-in / Room divider / Free Standing</p>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  Quality live stock from around the world</p>
                        </div>
    
                        <div  class="box box3 wellcome delay3">
                            <h2 itemprop="name">Repair and Maintenence<span class="miniraya"></span></h2>
							<p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  Upgrade existing filtration systems</p>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  Equipment failure diagnose and repair</p>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  One time cleanouts</p>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  Aquarium relocations</p>
                            <p itemprop="description"><img width="25px" height="25px" src="i/clownfish.png" alt="Warning!">  Freshwater to saltwater conversion</p>
                        </div>
    
                        <div class="clear"></div>
                    </div> <!-- class="wrap" -->
                </div> <!-- id="aquarium" class="ap alternate" -->                
            </section>

            
            <!-- pond -->
            <section>
                <div id="pond" class="ap">
                    <div class="wrap">
						<div id="leftsol">
							<h2>Pond Services<span><!-- Pond section description. --></span><span class="miniraya"></span></h2>
							<div id="visor" class="wellcome ani">
                            <div class="browser"></div>
								<img data-iurl="i/pondclean.jpg" class="1 a" />
								<img data-iurl="i/pondrepair.jpg" class="2" />
								<img data-iurl="i/pondkit.gif" class="3" />
							</div>
						</div>
						<div id="tipos" class="fright">
							<div itemscope itemtype="http://schema.org/Product" class="tipo wellcome delay1" data-tipo="1"><h3 itemprop="name" class="ani active"><b>Services</b></h3><p itemprop="description">
                            <ul>
                                <li>Spring & Fall cleanouts</li>
                                <li>Upgrade to user friendly equipment</li>
                                <li>Demo & facelift</li>
                                
                                <li>Pond expansion</li>
                                <li>Waterlilies / Plants / Koi</li>
                            </ul>


                            </p></div>
							
                            <div itemscope itemtype="http://schema.org/Product" class="tipo wellcome delay2" data-tipo="2"><h3 itemprop="name" class="ani"><b>Repair</b></h3><p itemprop="description">
                            <ul>
                                <li>Leak Detection</li>
                                <li>Pump Failure</li>
                                <li>Leaks and cracks resealed</li>
                                <li>Sodium bentonite application</li>
                                <li>Consultaion and free quotes</li>
                            </ul>



                            </p></div>
							
                            <div itemscope itemtype="http://schema.org/Product" class="tipo wellcome delay3" data-tipo="3" style="margin-bottom:20px"><h3 itemprop="name" class="ani"><b>Install & DIY kits</b></h3><p itemprop="description">
                                <ul>
                                <li>Turnkey Pond systems</li>
                                <li>Pond skimmer boxes</li>
                                <li>Pond waterfall filter units</li>
                                <li>UV sterilizer</li>
                                <li>DIY kits with consultation</li> 
                            </ul>

                            </p></div>
							<a class="fright buto btn buap ani wellcome delay5" href="#contact">Learn More</a>
						</div>
                        <div class="clear"></div>
                    </div>
                </div>
            </section>

           
			
    <!-- gallery -->
                
     
    <section>
        <div id="gallery" class="ap">
    <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->

<!-- Aquarium pics -->
<h2 style="margin-bottom:10px">Aquarium Gallery<span>Examples of our work</span><span class="miniraya"></span></h2>

<div id="wowslider-container1">
    
    <div class="ws_images">
        <ul>
            <li><img src="data1/images/a01a.jpg" alt="01" title="01" id="wows1_0"/></li>
            <li><img src="data1/images/a02a.jpg" alt="02" title="02" id="wows1_1"/></li>
            <li><img src="data1/images/a03a.jpg" alt="03" title="03" id="wows1_2"/></li>
            <li><img src="data1/images/a04a.jpg" alt="04" title="04" id="wows1_3"/></li>
            <li><img src="data1/images/a05a.jpg" alt="05" title="05" id="wows1_4"/></li>
            <li><img src="data1/images/a06a.jpg" alt="06" title="06" id="wows1_5"/></li>
            <li><img src="data1/images/a07a.jpg" alt="07" title="07" id="wows1_6"/></li>
            <li><img src="data1/images/a08a.jpg" alt="08" title="08" id="wows1_7"/></li>
            <li><img src="data1/images/a09a.jpg" alt="09" title="09" id="wows1_8"/></li>
            <li><img src="data1/images/a10a.jpg" alt="10" title="10" id="wows1_9"/></li>
            <li><img src="data1/images/a11a.jpg" alt="11" title="11" id="wows1_10"/></li>
            <li><img src="data1/images/a12a.jpg" alt="12" title="12" id="wows1_11"/></li>
        </ul>
    </div> <!-- class="ws_images" -->
    <div class="ws_bullets">
        <div>
            <a href="#" title="01"><img src="data1/tooltips/01.jpg" alt="01"/>1</a>
            <a href="#" title="02"><img src="data1/tooltips/02.jpg" alt="02"/>2</a>
            <a href="#" title="03"><img src="data1/tooltips/03.jpg" alt="03"/>3</a>
            <a href="#" title="04"><img src="data1/tooltips/04.jpg" alt="04"/>4</a>
            <a href="#" title="05"><img src="data1/tooltips/05.jpg" alt="05"/>5</a>
            <a href="#" title="06"><img src="data1/tooltips/06.jpg" alt="06"/>6</a>
            <a href="#" title="07"><img src="data1/tooltips/07.jpg" alt="07"/>7</a>
            <a href="#" title="08"><img src="data1/tooltips/08.jpg" alt="08"/>8</a>
            <a href="#" title="09"><img src="data1/tooltips/09.jpg" alt="09"/>9</a>
            <a href="#" title="10"><img src="data1/tooltips/10.jpg" alt="10"/>10</a>
            <a href="#" title="11"><img src="data1/tooltips/11.jpg" alt="11"/>11</a>
            <a href="#" title="12"><img src="data1/tooltips/12.jpg" alt="12"/>12</a>
        </div>
    </div> <!-- class="ws_bullets" -->
    <span class="wsl"></span>
    <div class="ws_shadow"></div>
</div>  <!-- id="wowslider-container1" -->
    
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->

        </div> <!-- id="pond" class="ap" -->
    </section>
    
   
<section>

<div id="gallery2" class="ap">
<h2 style="margin-bottom:10px">Pond Gallery<span>Examples of our work</span><span class="miniraya"></span></h2>
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
    
<!-- Pond Pics -->
    <div id="wowslider-container2">
    <div class="ws_images">
        <ul>
            <li><img src="data2/images/01.jpg" alt="01" title="01" id="wows2_0"/></li>
            <li><img src="data2/images/02.jpg" alt="02" title="02" id="wows2_1"/></li>
            <li><img src="data2/images/03.jpg" alt="03" title="03" id="wows2_2"/></li>
            <li><img src="data2/images/04.jpg" alt="04" title="04" id="wows2_3"/></li>
            <li><img src="data2/images/05.jpg" alt="05" title="05" id="wows2_4"/></li>
            <li><img src="data2/images/06.jpg" alt="06" title="06" id="wows2_5"/></li>
            <li><img src="data2/images/07.jpg" alt="07" title="07" id="wows2_6"/></li>
            <li><img src="data2/images/08.jpg" alt="08" title="08" id="wows2_7"/></li>
            <li><img src="data2/images/09.jpg" alt="09" title="09" id="wows2_8"/></li>
            <li><img src="data2/images/10.jpg" alt="10" title="10" id="wows2_9"/></li>
            <li><img src="data2/images/11.jpg" alt="11" title="11" id="wows2_10"/></li>
            <li><img src="data2/images/12.jpg" alt="12" title="12" id="wows2_11"/></li>
        </ul>
</div> <!-- class="ws_images" -->
<div class="ws_bullets">
    <div>
            <a href="#" title="01"><img src="data2/tooltips/01.jpg" alt="01"/>1</a>
            <a href="#" title="02"><img src="data2/tooltips/02.jpg" alt="02"/>2</a>
            <a href="#" title="03"><img src="data2/tooltips/03.jpg" alt="03"/>3</a>
            <a href="#" title="04"><img src="data2/tooltips/04.jpg" alt="04"/>4</a>
            <a href="#" title="05"><img src="data2/tooltips/05.jpg" alt="05"/>5</a>
            <a href="#" title="06"><img src="data2/tooltips/06.jpg" alt="06"/>6</a>
            <a href="#" title="07"><img src="data2/tooltips/07.jpg" alt="07"/>7</a>
            <a href="#" title="08"><img src="data2/tooltips/08.jpg" alt="08"/>8</a>
            <a href="#" title="09"><img src="data2/tooltips/09.jpg" alt="09"/>9</a>
            <a href="#" title="10"><img src="data2/tooltips/10.jpg" alt="10"/>10</a>
            <a href="#" title="11"><img src="data2/tooltips/11.jpg" alt="11"/>11</a>
            <a href="#" title="12"><img src="data2/tooltips/12.jpg" alt="12"/>12</a>
    </div>
</div> <!-- class="ws_bullets" -->
<span class="wsl"></span>
    
    <div class="ws_shadow"></div>
    </div>  
    <script type="text/javascript" src="engine2/wowslider.js"></script>
    <script type="text/javascript" src="engine2/script.js"></script>
    <!-- End WOWSlider.com BODY section -->



   </div>
</section>
   





	<!-- brands -->
        <section>
            <div id="brands" class="ap alternate" background-color:rgba(100,110,110,0)> 
                <div class="wrap">
                        

                <h2 style="margin-bottom:10px">Brands<span>We use the highest quality products</span><span class="miniraya"></span></h2>
                    
                    
                    <div class="job wellcome" style="margin-bottom:50px" >
                        <img width="290" height="126" src="" data-iurl="i/atlantic.png" alt="Atlantic" />
                        <!-- <h4>Atlantic</h4>
                        <p>brand 1 description.</p> -->
                    </div>
                    <div class="job wellcome delay1">
                        <img width="148" height="81" src="" data-iurl="i/dsa.png" alt="Deep Sea" />
                        <!-- <h4>Deep Sea Aquatics</h4>
                        <p>brand 2 description.</p> -->
                    </div>
					<div class="job wellcome delay2">
                        <img width="305" height="93" src="" data-iurl="i/InstantOcean.png" alt="Instant Ocean" />
                        <!-- <h4>Instant Ocean</h4>
                        <p>brand 3 description.</p> -->
                    </div>
                    <div class="job wellcome delay3">
                        <img width="259" height="115" src="" data-iurl="i/python.gif" alt="Python Products" />
                        <!-- <h4>Python Products<i></i></h4>
                        <p>brand 4 description.</p> -->
                    </div>
                    <div class="job wellcome delay4">
                        <img width="259" height="125" src="" data-iurl="i/ocean.png" alt="Ocean Aquaria" />
                        <!-- <h4>Ocean Aquaria</h4>
                        <p>brand 5 description</p> -->
                    </div>
                    <div class="job wellcome delay5">
                    	<img width="300" height="53" src="" data-iurl="i/brand6.gif" alt="Savio" />
                        <!-- <h4>Savio</h4>
                        <p>brand 6 descriptio.</p> -->
                    </div>

                        <div class="clear"></div>
                    </div> <!-- class=wrap -->
                </div> <!-- id="brands" class="ap alternate" -->
			
            </section>
			
			<!-- contact -->
            <section>
                <div id="contact" class="ap">
                    <div class="wrap">
                        <h2 style="text-align:left;margin-bottom: 10px">Contact us<span></span><span class="miniraya"></span></h2>
                        <div class="form fleft">
                            <!-- <img src="i/ray.jpg">aaa -->

                                <!-- Do not change the code! -->
                                <a id="foxyform_embed_link_596162" href="http://www.foxyform.com/">foxyform</a>
                                <script type="text/javascript">
                                (function(d, t){
                                   var g = d.createElement(t),
                                       s = d.getElementsByTagName(t)[0];
                                   g.src = "http://www.foxyform.com/js.php?id=596162&sec_hash=9ca909c5df4&width=350px";
                                   s.parentNode.insertBefore(g, s);
                                }(document, "script"));
                                </script>
                                <!-- Do not change the code! -->




                            <!-- <form action="sendmail.php" method="post" id="contactForm">
                                <input name="name" type="text" class="nom ani" placeholder="Name" />
                                <input name="email" type="text" class="mail ani" placeholder="Email" style="margin-right:0" />
                                <input name="tele" type="text" class="telf ani" placeholder="Telephone" maxlength="9" />
                                <input name="brand" type="text" class="comp ani" placeholder="Company" style="margin-right:0" />
                                <textarea name="message" class="msg ani" rows="20" cols="40" placeholder="Please explain services needed"></textarea>
                                <div class="message"><div id="alert">
                                    <h5><b>Disponibilidad:</b> <i>proyectos freelance</i></h5>
                                </div></div>
                                <input type="submit" value="Submit" class="buto fright ani" />
                                <div class="clear"></div>
                            </form> -->
                        </div>
                        <hr />
                        <div class="me fright" itemscope itemtype="http://schema.org/LocalBusiness">
                            <h5>You can fill out the form, send an email or call.</h5>
                            <!--googleoff: index-->
                            <P>by appt only</P>
                            <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><a class="me1 ani" target="_blank" href="https://goo.gl/maps/6kt4a" itemprop="streetAddress">11950 Starcrest Dr, San Antonio, TX 78247</a></p>

                            <p itemprop="email"><a class="me2 ani" href="mailto:ray@email.com">rayren38@gmail.com</a></p>
                            <p itemprop="telephone"><a class="me3 ani" href="tel:210123456">210 218 4438</a></p>
                            <!--googleon: index-->
                            <p style="line-height: 27px;">Upon receiving the message, we will contact you as soon as possible.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
			</section>
                
            
            <!-- footer -->
            <footer>               
			</footer>

	</div> <!-- class="container" -->
	</div> <!-- id="frame" -->
	
	<div id="demoviewer" class="modal">
		<div class="browser"></div>
		<img src="" alt="demo" />
        <a href="javascript:void(0)" class="modal_close"></a>
	</div> <!-- id="demoviewer" class="modal" -->



	<!-- Scripts -->
	

    <script src="js/jquery.min.js"></script>    
	<script src="js/plugins.js" async></script>
    <script src="js/script.js" async></script>
	
	
	
</body>
</html>
